<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/gid_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/initial_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/faded_font"
                    android:textSize="20sp"
                    android:text="@string/lat"/>

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/faded_font"
                    android:textSize="20sp"
                    android:text="@string/lon"/>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/compass"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="8dp"
                android:background="@drawable/compass_bg"
                android:src="@mipmap/ic_compass"/>

            <CheckBox
                android:id="@+id/ping_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:text="@string/ping_on"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="@dimen/grid_height"
        android:layout_height="@dimen/grid_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gid_section"
        />

    <GridView
        android:id="@+id/map_section"
        android:layout_width="@dimen/grid_height"
        android:layout_height="@dimen/grid_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gid_section"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:gravity="center"
        android:background="@color/mask"
        android:visibility="gone"/>

    <include
        android:id="@+id/small_grid"
        layout="@layout/small_grid_item"
        android:layout_width="@dimen/grid_height"
        android:layout_height="@dimen/grid_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gid_section"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qed_logo"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/load_file_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/load_btn_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/zoom_in_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/zoom_in_btn_selector"
            android:enabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/zoom_out_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/zoom_out_btn_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/afsis"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/map_section"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_1"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_2"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_3"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_4"
                    style="@style/cell_text"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_5"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_6"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_7"
                    style="@style/cell_text"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_8"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/cell_9"
                    style="@style/cell_text"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>